<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Perusahaan</title>
    <style>
        body {
            font-family: 'Comic Sans MS';
            margin: 0;
            padding: 0;
            background-color: #99ecfe;
            background:  url('https://i.pinimg.com/564x/3b/08/a0/3b08a091f50e2b38b9704aae19683444.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding-top: 20px;
        }
        .profile {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .profile-header {
            background: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 15px 15px 0 0;
        }
        .profile-header h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }
        .profile-header p {
            font-size: 18px;
            margin-bottom: 0;
        }
        .profile-content {
            padding: 20px;
        }
        .profile-content p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .profile-content img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <div class="profile-header">
                <h1>Rumah Belajar</h1>
                <p>Belajar Dengan Senang</p>
            </div>
            <div class="profile-content">
                <img src="https://i.pinimg.com/564x/66/06/1d/66061d30c28c92dff852336a65a81e2a.jpg" alt="Perusahaan">
                <p>Rumah Belajar adalah platform belajar dimana tujuan utama kami adalah memberikan fasilitas belajar yang bisa dijangkau oleh siapapun dan bisa digunakna dengan gratis. Kami memberikan materi materi yang lengkap dan sudah kami sesuaikan dengan kurikulum yang ada sekarang. Materi kami juga dibuat semenarik mungkin dan didesain oleh tentor yang berpengalaman dalma bidangnya. Kami memberikan fasilitas materi dari SD hingga SMA dan juga lengkap beserta latihan soal dengan pembahasannya.</p>
                <p>Alamat: Jl. Godean km 8, Godean, Sleman, Yogyakarta 55234</p>
                <p>Telepon: 0876-5432-1256</p>
                <p>Email: rumah.belajar@gmail.com</p>
                <p>Website: <a href="Index.html">Rumah Belajar</a></p>
            </div>
        </div>
    </div>
</body>
</html>
